# DGP-NIDM

./: README.md  pom.xml
src/main/java/cn/csu/bio/controller/: FormController.java  UtilController.java
src/main/java/cn/csu/bio/entry/: FormInfo.java  Gene.java  Phenotype.java
src/main/java/cn/csu/bio/util/: BaseInfo.java  DataProcess.java  FileUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: NID.jsp  error.jsp  result.jsp  vis.jsp  wait.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: non-responsive.css
src/main/webapp/css/: NID.css  result.css
src/main/webapp/error/: error404.jsp  error500.jsp
src/main/webapp/files/: disInfo.tab  geneInfo.tab
src/main/webapp/js/: combined_embedded_network_v2.0.2.js
